{
  "name": "tusab",
  "version": "1.0.23",
  "description": "Tusab — Index.Augment.Converse",
  "main": "main.js",
  "author": {
    "name": "CriAugu",
    "email": "tusab@tusab.solutions",
    "url": "https://linkedin.com/in/augustoalvesbrasil"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^34.5.8",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.criaugu.tusab",
    "productName": "Tusab",
    "copyright": "© 2026 CriAugu — CNPJ 65.131.075/0001-57",
    "directories": {
      "output": "../dist_electron",
      "buildResources": "build_resources"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "help.html",
      "logo_loading.png"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "app",
        "filter": [
          "api_tusab.py",
          "motor_tusab.py",
          "agent_tusab.py",
          "tusab_engine/**",
          "credentials.json",
          "web_interface/dist/**",
          "assets/**"
        ]
      },
      {
        "from": "python_env",
        "to": "python_env"
      },
      {
        "from": "bin",
        "to": "bin"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "../assets/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "../assets/logo.ico",
      "uninstallerIcon": "../assets/logo.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tusab",
      "license": "build_resources/license.txt",
      "installerLanguages": ["pt_BR", "en", "es"],
      "language": "1046"
    },
    "publish": {
      "provider": "github",
      "owner": "ahaugusto",
      "repo": "tusab-public"
    }
  }
}
